     1→"use strict";
     2→Object.defineProperty(exports, "__esModule", {
     3→    value: true
     4→});
     5→0 && (module.exports = {
     6→    createDefineEnv: null,
     7→    getBinaryMetadata: null,
     8→    getBindingsSync: null,
     9→    getModuleNamedExports: null,
    10→    getSupportedArchTriples: null,
    11→    initCustomTraceSubscriber: null,
    12→    isReactCompilerRequired: null,
    13→    loadBindings: null,
    14→    lockfilePatchPromise: null,
    15→    minify: null,
    16→    parse: null,
    17→    teardownTraceSubscriber: null,
    18→    transform: null,
    19→    transformSync: null,
    20→    warnForEdgeRuntime: null
    21→});
    22→function _export(target, all) {
    23→    for(var name in all)Object.defineProperty(target, name, {
    24→        enumerable: true,
    25→        get: all[name]
    26→    });
    27→}
    28→_export(exports, {
    29→    createDefineEnv: function() {
    30→        return createDefineEnv;
    31→    },
    32→    getBinaryMetadata: function() {
    33→        return getBinaryMetadata;
    34→    },
    35→    getBindingsSync: function() {
    36→        return getBindingsSync;
    37→    },
    38→    getModuleNamedExports: function() {
    39→        return getModuleNamedExports;
    40→    },
    41→    getSupportedArchTriples: function() {
    42→        return getSupportedArchTriples;
    43→    },
    44→    initCustomTraceSubscriber: function() {
    45→        return initCustomTraceSubscriber;
    46→    },
    47→    isReactCompilerRequired: function() {
    48→        return isReactCompilerRequired;
    49→    },
    50→    loadBindings: function() {
    51→        return loadBindings;
    52→    },
    53→    lockfilePatchPromise: function() {
    54→        return lockfilePatchPromise;
    55→    },
    56→    minify: function() {
    57→        return minify;
    58→    },
    59→    parse: function() {
    60→        return parse;
    61→    },
    62→    teardownTraceSubscriber: function() {
    63→        return teardownTraceSubscriber;
    64→    },
    65→    transform: function() {
    66→        return transform;
    67→    },
    68→    transformSync: function() {
    69→        return transformSync;
    70→    },
    71→    warnForEdgeRuntime: function() {
    72→        return warnForEdgeRuntime;
    73→    }
    74→});
    75→const _path = /*#__PURE__*/ _interop_require_default(require("path"));
    76→const _url = require("url");
    77→const _os = require("os");
    78→const _triples = require("next/dist/compiled/@napi-rs/triples");
    79→const _log = /*#__PURE__*/ _interop_require_wildcard(require("../output/log"));
    80→const _options = require("./options");
    81→const _swcloadfailure = require("../../telemetry/events/swc-load-failure");
    82→const _patchincorrectlockfile = require("../../lib/patch-incorrect-lockfile");
    83→const _downloadswc = require("../../lib/download-swc");
    84→const _util = require("util");
    85→const _defineenv = require("../define-env");
    86→const _internalerror = require("../../shared/lib/turbopack/internal-error");
    87→function _interop_require_default(obj) {
    88→    return obj && obj.__esModule ? obj : {
    89→        default: obj
    90→    };
    91→}
    92→function _getRequireWildcardCache(nodeInterop) {
    93→    if (typeof WeakMap !== "function") return null;
    94→    var cacheBabelInterop = new WeakMap();
    95→    var cacheNodeInterop = new WeakMap();
    96→    return (_getRequireWildcardCache = function(nodeInterop) {
    97→        return nodeInterop ? cacheNodeInterop : cacheBabelInterop;
    98→    })(nodeInterop);
    99→}
   100→function _interop_require_wildcard(obj, nodeInterop) {
   101→    if (!nodeInterop && obj && obj.__esModule) {
   102→        return obj;
   103→    }
   104→    if (obj === null || typeof obj !== "object" && typeof obj !== "function") {
   105→        return {
   106→            default: obj
   107→        };
   108→    }
   109→    var cache = _getRequireWildcardCache(nodeInterop);
   110→    if (cache && cache.has(obj)) {
   111→        return cache.get(obj);
   112→    }
   113→    var newObj = {
   114→        __proto__: null
   115→    };
   116→    var hasPropertyDescriptor = Object.defineProperty && Object.getOwnPropertyDescriptor;
   117→    for(var key in obj){
   118→        if (key !== "default" && Object.prototype.hasOwnProperty.call(obj, key)) {
   119→            var desc = hasPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null;
   120→            if (desc && (desc.get || desc.set)) {
   121→                Object.defineProperty(newObj, key, desc);
   122→            } else {
   123→                newObj[key] = obj[key];
   124→            }
   125→        }
   126→    }
   127→    newObj.default = obj;
   128→    if (cache) {
   129→        cache.set(obj, newObj);
   130→    }
   131→    return newObj;
   132→}
   133→const nextVersion = "16.1.3";
   134→const ArchName = (0, _os.arch)();
   135→const PlatformName = (0, _os.platform)();
   136→function infoLog(...args) {
   137→    if (process.env.NEXT_PRIVATE_BUILD_WORKER) {
   138→        return;
   139→    }
   140→    if (process.env.DEBUG) {
   141→        _log.info(...args);
   142→    }
   143→}
   144→function getSupportedArchTriples() {
   145→    const { darwin, win32, linux, freebsd, android } = _triples.platformArchTriples;
   146→    return {
   147→        darwin,
   148→        win32: {
   149→            arm64: win32.arm64,
   150→            ia32: win32.ia32.filter((triple)=>triple.abi === 'msvc'),
   151→            x64: win32.x64.filter((triple)=>triple.abi === 'msvc')
   152→        },
   153→        linux: {
   154→            // linux[x64] includes `gnux32` abi, with x64 arch.
   155→            x64: linux.x64.filter((triple)=>triple.abi !== 'gnux32'),
   156→            arm64: linux.arm64,
   157→            // This target is being deprecated, however we keep it in `knownDefaultWasmFallbackTriples` for now
   158→            arm: linux.arm
   159→        },
   160→        // Below targets are being deprecated, however we keep it in `knownDefaultWasmFallbackTriples` for now
   161→        freebsd: {
   162→            x64: freebsd.x64
   163→        },
   164→        android: {
   165→            arm64: android.arm64,
   166→            arm: android.arm
   167→        }
   168→    };
   169→}
   170→const triples = (()=>{
   171→    var _supportedArchTriples_PlatformName, _platformArchTriples_PlatformName;
   172→    const supportedArchTriples = getSupportedArchTriples();
   173→    const targetTriple = (_supportedArchTriples_PlatformName = supportedArchTriples[PlatformName]) == null ? void 0 : _supportedArchTriples_PlatformName[ArchName];
   174→    // If we have supported triple, return it right away
   175→    if (targetTriple) {
   176→        return targetTriple;
   177→    }
   178→    // If there isn't corresponding target triple in `supportedArchTriples`, check if it's excluded from original raw triples
   179→    // Otherwise, it is completely unsupported platforms.
   180→    let rawTargetTriple = (_platformArchTriples_PlatformName = _triples.platformArchTriples[PlatformName]) == null ? void 0 : _platformArchTriples_PlatformName[ArchName];
   181→    if (rawTargetTriple) {
   182→        _log.warn(`Trying to load next-swc for target triple ${rawTargetTriple}, but there next-swc does not have native bindings support`);
   183→    } else {
   184→        _log.warn(`Trying to load next-swc for unsupported platforms ${PlatformName}/${ArchName}`);
   185→    }
   186→    return [];
   187→})();
   188→// Allow to specify an absolute path to the custom turbopack binary to load.
   189→// If one of env variables is set, `loadNative` will try to use specified
   190→// binary instead. This is thin, naive interface
   191→// - `loadBindings` will not validate neither path nor the binary.
   192→//
   193→// Note these are internal flag: there's no stability, feature guarantee.
   194→const __INTERNAL_CUSTOM_TURBOPACK_BINDINGS = process.env.__INTERNAL_CUSTOM_TURBOPACK_BINDINGS;
   195→function checkVersionMismatch(pkgData) {
   196→    const version = pkgData.version;
   197→    if (version && version !== nextVersion) {
   198→        _log.warn(`Mismatching @next/swc version, detected: ${version} while Next.js is on ${nextVersion}. Please ensure these match`);
   199→    }
   200→}
   201→// These are the platforms we'll try to load wasm bindings first,
   202→// only try to load native bindings if loading wasm binding somehow fails.
   203→// Fallback to native binding is for migration period only,
   204→// once we can verify loading-wasm-first won't cause visible regressions,
   205→// we'll not include native bindings for these platform at all.
   206→const knownDefaultWasmFallbackTriples = [
   207→    'x86_64-unknown-freebsd',
   208→    'aarch64-linux-android',
   209→    'arm-linux-androideabi',
   210→    'armv7-unknown-linux-gnueabihf',
   211→    'i686-pc-windows-msvc'
   212→];
   213→// The last attempt's error code returned when cjs require to native bindings fails.
   214→// If node.js throws an error without error code, this should be `unknown` instead of undefined.
   215→// For the wasm-first targets (`knownDefaultWasmFallbackTriples`) this will be `unsupported_target`.
   216→let lastNativeBindingsLoadErrorCode = undefined;
   217→// Used to cache racing calls to `loadBindings`
   218→let pendingBindings;
   219→// The cached loaded bindings
   220→let loadedBindings = undefined;
   221→let downloadWasmPromise;
   222→let swcTraceFlushGuard;
   223→let downloadNativeBindingsPromise = undefined;
   224→const lockfilePatchPromise = {};
   225→function getBindingsSync() {
   226→    if (!loadedBindings) {
   227→        if (pendingBindings) {
   228→            throw Object.defineProperty(new Error('Bindings not loaded yet, but they are being loaded, did you forget to await?'), "__NEXT_ERROR_CODE", {
   229→                value: "E906",
   230→                enumerable: false,
   231→                configurable: true
   232→            });
   233→        }
   234→        throw Object.defineProperty(new Error('bindings not loaded yet.  Either call `loadBindings` to wait for them to be available or ensure that `installBindings` has already been called.'), "__NEXT_ERROR_CODE", {
   235→            value: "E907",
   236→            enumerable: false,
   237→            configurable: true
   238→        });
   239→    }
   240→    return loadedBindings;
   241→}
   242→async function loadBindings(useWasmBinary = false) {
   243→    if (loadedBindings) {
   244→        return loadedBindings;
   245→    }
   246→    if (pendingBindings) {
   247→        return pendingBindings;
   248→    }
   249→    // Increase Rust stack size as some npm packages being compiled need more than the default.
   250→    if (!process.env.RUST_MIN_STACK) {
   251→        process.env.RUST_MIN_STACK = '8388608';
   252→    }
   253→    if (process.env.NEXT_TEST_WASM) {
   254→        useWasmBinary = true;
   255→    }
   256→    // rust needs stdout to be blocking, otherwise it will throw an error (on macOS at least) when writing a lot of data (logs) to it
   257→    // see https://github.com/napi-rs/napi-rs/issues/1630
   258→    // and https://github.com/nodejs/node/blob/main/doc/api/process.md#a-note-on-process-io
   259→    if (process.stdout._handle != null) {
   260→        // @ts-ignore
   261→        process.stdout._handle.setBlocking == null ? void 0 : process.stdout._handle.setBlocking.call(process.stdout._handle, true);
   262→    }
   263→    if (process.stderr._handle != null) {
   264→        // @ts-ignore
   265→        process.stderr._handle.setBlocking == null ? void 0 : process.stderr._handle.setBlocking.call(process.stderr._handle, true);
   266→    }
   267→    pendingBindings = new Promise(async (resolve, reject)=>{
   268→        if (!lockfilePatchPromise.cur) {
   269→            // always run lockfile check once so that it gets patched
   270→            // even if it doesn't fail to load locally
   271→            lockfilePatchPromise.cur = (0, _patchincorrectlockfile.patchIncorrectLockfile)(process.cwd()).catch(console.error);
   272→        }
   273→        let attempts = [];
   274→        const disableWasmFallback = process.env.NEXT_DISABLE_SWC_WASM;
   275→        const unsupportedPlatform = triples.some((triple)=>!!(triple == null ? void 0 : triple.raw) && knownDefaultWasmFallbackTriples.includes(triple.raw));
   276→        const isWebContainer = process.versions.webcontainer;
   277→        // Normal execution relies on the param `useWasmBinary` flag to load, but
   278→        // in certain cases where there isn't a native binary we always load wasm fallback first.
   279→        const shouldLoadWasmFallbackFirst = !disableWasmFallback && useWasmBinary || unsupportedPlatform || isWebContainer;
   280→        if (!unsupportedPlatform && useWasmBinary) {
   281→            _log.warn(`experimental.useWasmBinary is not an option for supported platform ${PlatformName}/${ArchName} and will be ignored.`);
   282→        }
   283→        if (shouldLoadWasmFallbackFirst) {
   284→            lastNativeBindingsLoadErrorCode = 'unsupported_target';
   285→            const fallbackBindings = await tryLoadWasmWithFallback(attempts);
   286→            if (fallbackBindings) {
   287→                return resolve(fallbackBindings);
   288→            }
   289→        }
   290→        // Trickle down loading `fallback` bindings:
   291→        //
   292→        // - First, try to load native bindings installed in node_modules.
   293→        // - If that fails with `ERR_MODULE_NOT_FOUND`, treat it as case of https://github.com/npm/cli/issues/4828
   294→        // that host system where generated package lock is not matching to the guest system running on, try to manually
   295→        // download corresponding target triple and load it. This won't be triggered if native bindings are failed to load
   296→        // with other reasons than `ERR_MODULE_NOT_FOUND`.
   297→        // - Lastly, falls back to wasm binding where possible.
   298→        try {
   299→            return resolve(loadNative());
   300→        } catch (a) {
   301→            if (Array.isArray(a) && a.every((m)=>m.includes('it was not installed'))) {
   302→                let fallbackBindings = await tryLoadNativeWithFallback(attempts);
   303→                if (fallbackBindings) {
   304→                    return resolve(fallbackBindings);
   305→                }
   306→            }
   307→            attempts = attempts.concat(a);
   308→        }
   309→        // For these platforms we already tried to load wasm and failed, skip reattempt
   310→        if (!shouldLoadWasmFallbackFirst && !disableWasmFallback) {
   311→            const fallbackBindings = await tryLoadWasmWithFallback(attempts);
   312→            if (fallbackBindings) {
   313→                return resolve(fallbackBindings);
   314→            }
   315→        }
   316→        await logLoadFailure(attempts, true);
   317→        // Reject the promise to propagate the error (process.exit was removed to allow telemetry flush)
   318→        reject(Object.defineProperty(new Error(`Failed to load SWC binary for ${PlatformName}/${ArchName}, see more info here: https://nextjs.org/docs/messages/failed-loading-swc`), "__NEXT_ERROR_CODE", {
   319→            value: "E909",
   320→            enumerable: false,
   321→            configurable: true
   322→        }));
   323→    });
   324→    loadedBindings = await pendingBindings;
   325→    pendingBindings = undefined;
   326→    return loadedBindings;
   327→}
   328→async function tryLoadNativeWithFallback(attempts) {
   329→    const nativeBindingsDirectory = _path.default.join(_path.default.dirname(require.resolve('next/package.json')), 'next-swc-fallback');
   330→    if (!downloadNativeBindingsPromise) {
   331→        downloadNativeBindingsPromise = (0, _downloadswc.downloadNativeNextSwc)(nextVersion, nativeBindingsDirectory, triples.map((triple)=>triple.platformArchABI));
   332→    }
   333→    await downloadNativeBindingsPromise;
   334→    try {
   335→        return loadNative(nativeBindingsDirectory);
   336→    } catch (a) {
   337→        attempts.push(...[].concat(a));
   338→    }
   339→    return undefined;
   340→}
   341→// helper for loadBindings
   342→async function tryLoadWasmWithFallback(attempts) {
   343→    try {
   344→        let bindings = await loadWasm('');
   345→        // @ts-expect-error TODO: this event has a wrong type.
   346→        (0, _swcloadfailure.eventSwcLoadFailure)({
   347→            wasm: 'enabled',
   348→            nativeBindingsErrorCode: lastNativeBindingsLoadErrorCode
   349→        });
   350→        return bindings;
   351→    } catch (a) {
   352→        attempts.push(...[].concat(a));
   353→    }
   354→    try {
   355→        // if not installed already download wasm package on-demand
   356→        // we download to a custom directory instead of to node_modules
   357→        // as node_module import attempts are cached and can't be re-attempted
   358→        // x-ref: https://github.com/nodejs/modules/issues/307
   359→        const wasmDirectory = _path.default.join(_path.default.dirname(require.resolve('next/package.json')), 'wasm');
   360→        if (!downloadWasmPromise) {
   361→            downloadWasmPromise = (0, _downloadswc.downloadWasmSwc)(nextVersion, wasmDirectory);
   362→        }
   363→        await downloadWasmPromise;
   364→        let bindings = await loadWasm(wasmDirectory);
   365→        // @ts-expect-error TODO: this event has a wrong type.
   366→        (0, _swcloadfailure.eventSwcLoadFailure)({
   367→            wasm: 'fallback',
   368→            nativeBindingsErrorCode: lastNativeBindingsLoadErrorCode
   369→        });
   370→        // still log native load attempts so user is
   371→        // aware it failed and should be fixed
   372→        for (const attempt of attempts){
   373→            _log.warn(attempt);
   374→        }
   375→        return bindings;
   376→    } catch (a) {
   377→        attempts.push(...[].concat(a));
   378→    }
   379→}
   380→function loadBindingsSync() {
   381→    let attempts = [];
   382→    try {
   383→        return loadNative();
   384→    } catch (a) {
   385→        attempts = attempts.concat(a);
   386→    }
   387→    // Fire-and-forget telemetry logging (loadBindingsSync must remain synchronous)
   388→    // Worker error handler will await telemetry.flush() before exit
   389→    logLoadFailure(attempts);
   390→    throw Object.defineProperty(new Error('Failed to load bindings', {
   391→        cause: attempts
   392→    }), "__NEXT_ERROR_CODE", {
   393→        value: "E424",
   394→        enumerable: false,
   395→        configurable: true
   396→    });
   397→}
   398→let loggingLoadFailure = false;
   399→/**
   400→ * Logs SWC load failure telemetry and error messages.
   401→ *
   402→ * Note: Does NOT call process.exit() - errors must propagate to caller's error handler
   403→ * which will await telemetry.flush() before exit (critical for worker threads with async telemetry).
   404→ */ async function logLoadFailure(attempts, triedWasm = false) {
   405→    // make sure we only emit the event and log the failure once
   406→    if (loggingLoadFailure) return;
   407→    loggingLoadFailure = true;
   408→    for (let attempt of attempts){
   409→        _log.warn(attempt);
   410→    }
   411→    // @ts-expect-error TODO: this event has a wrong type.
   412→    await (0, _swcloadfailure.eventSwcLoadFailure)({
   413→        wasm: triedWasm ? 'failed' : undefined,
   414→        nativeBindingsErrorCode: lastNativeBindingsLoadErrorCode
   415→    });
   416→    await (lockfilePatchPromise.cur || Promise.resolve());
   417→    _log.error(`Failed to load SWC binary for ${PlatformName}/${ArchName}, see more info here: https://nextjs.org/docs/messages/failed-loading-swc`);
   418→}
   419→function createDefineEnv({ isTurbopack, clientRouterFilters, config, dev, distDir, projectPath, fetchCacheKeyPrefix, hasRewrites, middlewareMatchers, rewrites }) {
   420→    let defineEnv = {
   421→        client: [],
   422→        edge: [],
   423→        nodejs: []
   424→    };
   425→    for (const variant of Object.keys(defineEnv)){
   426→        defineEnv[variant] = rustifyOptionEnv((0, _defineenv.getDefineEnv)({
   427→            isTurbopack,
   428→            clientRouterFilters,
   429→            config,
   430→            dev,
   431→            distDir,
   432→            projectPath,
   433→            fetchCacheKeyPrefix,
   434→            hasRewrites,
   435→            isClient: variant === 'client',
   436→            isEdgeServer: variant === 'edge',
   437→            isNodeServer: variant === 'nodejs',
   438→            middlewareMatchers,
   439→            rewrites
   440→        }));
   441→    }
   442→    return defineEnv;
   443→}
   444→function rustifyEnv(env) {
   445→    return Object.entries(env).filter(([_, value])=>value != null).map(([name, value])=>({
   446→            name,
   447→            value
   448→        }));
   449→}
   450→function rustifyOptionEnv(env) {
   451→    return Object.entries(env).map(([name, value])=>({
   452→            name,
   453→            value
   454→        }));
   455→}
   456→const normalizePathOnWindows = (p)=>_path.default.sep === '\\' ? p.replace(/\\/g, '/') : p;
   457→// TODO(sokra) Support wasm option.
   458→function bindingToApi(binding, _wasm) {
   459→    const cancel = new class Cancel extends Error {
   460→    }();
   461→    /**
   462→   * Utility function to ensure all variants of an enum are handled.
   463→   */ function invariant(never, computeMessage) {
   464→        throw Object.defineProperty(new Error(`Invariant: ${computeMessage(never)}`), "__NEXT_ERROR_CODE", {
   465→            value: "E193",
   466→            enumerable: false,
   467→            configurable: true
   468→        });
   469→    }
   470→    /**
   471→   * Calls a native function and streams the result.
   472→   * If useBuffer is true, all values will be preserved, potentially buffered
   473→   * if consumed slower than produced. Else, only the latest value will be
   474→   * preserved.
   475→   */ function subscribe(useBuffer, nativeFunction) {
   476→        // A buffer of produced items. This will only contain values if the
   477→        // consumer is slower than the producer.
   478→        let buffer = [];
   479→        // A deferred value waiting for the next produced item. This will only
   480→        // exist if the consumer is faster than the producer.
   481→        let waiting;
   482→        let canceled = false;
   483→        // The native function will call this every time it emits a new result. We
   484→        // either need to notify a waiting consumer, or buffer the new result until
   485→        // the consumer catches up.
   486→        function emitResult(err, value) {
   487→            if (waiting) {
   488→                let { resolve, reject } = waiting;
   489→                waiting = undefined;
   490→                if (err) reject(err);
   491→                else resolve(value);
   492→            } else {
   493→                const item = {
   494→                    err,
   495→                    value
   496→                };
   497→                if (useBuffer) buffer.push(item);
   498→                else buffer[0] = item;
   499→            }
   500→        }
   501→        async function* createIterator() {
   502→            const task = await nativeFunction(emitResult);
   503→            try {
   504→                while(!canceled){
   505→                    if (buffer.length > 0) {
   506→                        const item = buffer.shift();
   507→                        if (item.err) throw item.err;
   508→                        yield item.value;
   509→                    } else {
   510→                        // eslint-disable-next-line no-loop-func
   511→                        yield new Promise((resolve, reject)=>{
   512→                            waiting = {
   513→                                resolve,
   514→                                reject
   515→                            };
   516→                        });
   517→                    }
   518→                }
   519→            } catch (e) {
   520→                if (e === cancel) return;
   521→                throw e;
   522→            } finally{
   523→                if (task) {
   524→                    binding.rootTaskDispose(task);
   525→                }
   526→            }
   527→        }
   528→        const iterator = createIterator();
   529→        iterator.return = async ()=>{
   530→            canceled = true;
   531→            if (waiting) waiting.reject(cancel);
   532→            return {
   533→                value: undefined,
   534→                done: true
   535→            };
   536→        };
   537→        return iterator;
   538→    }
   539→    async function rustifyProjectOptions(options) {
   540→        return {
   541→            ...options,
   542→            nextConfig: await serializeNextConfig(options.nextConfig, _path.default.join(options.rootPath, options.projectPath)),
   543→            env: rustifyEnv(options.env)
   544→        };
   545→    }
   546→    async function rustifyPartialProjectOptions(options) {
   547→        return {
   548→            ...options,
   549→            nextConfig: options.nextConfig && await serializeNextConfig(options.nextConfig, _path.default.join(options.rootPath, options.projectPath)),
   550→            env: options.env && rustifyEnv(options.env)
   551→        };
   552→    }
   553→    class ProjectImpl {
   554→        constructor(nativeProject){
   555→            this._nativeProject = nativeProject;
   556→        }
   557→        async update(options) {
   558→            await binding.projectUpdate(this._nativeProject, await rustifyPartialProjectOptions(options));
   559→        }
   560→        async writeAnalyzeData(appDirOnly) {
   561→            const napiResult = await binding.projectWriteAnalyzeData(this._nativeProject, appDirOnly);
   562→            return napiResult;
   563→        }
   564→        async writeAllEntrypointsToDisk(appDirOnly) {
   565→            const napiEndpoints = await binding.projectWriteAllEntrypointsToDisk(this._nativeProject, appDirOnly);
   566→            if ('routes' in napiEndpoints) {
   567→                return napiEntrypointsToRawEntrypoints(napiEndpoints);
   568→            } else {
   569→                return {
   570→                    issues: napiEndpoints.issues,
   571→                    diagnostics: napiEndpoints.diagnostics
   572→                };
   573→            }
   574→        }
   575→        entrypointsSubscribe() {
   576→            const subscription = subscribe(false, async (callback)=>binding.projectEntrypointsSubscribe(this._nativeProject, callback));
   577→            return async function*() {
   578→                for await (const entrypoints of subscription){
   579→                    if ('routes' in entrypoints) {
   580→                        yield napiEntrypointsToRawEntrypoints(entrypoints);
   581→                    } else {
   582→                        yield {
   583→                            issues: entrypoints.issues,
   584→                            diagnostics: entrypoints.diagnostics
   585→                        };
   586→                    }
   587→                }
   588→            }();
   589→        }
   590→        hmrEvents(identifier) {
   591→            return subscribe(true, async (callback)=>binding.projectHmrEvents(this._nativeProject, identifier, callback));
   592→        }
   593→        hmrIdentifiersSubscribe() {
   594→            return subscribe(false, async (callback)=>binding.projectHmrIdentifiersSubscribe(this._nativeProject, callback));
   595→        }
   596→        traceSource(stackFrame, currentDirectoryFileUrl) {
   597→            return binding.projectTraceSource(this._nativeProject, stackFrame, currentDirectoryFileUrl);
   598→        }
   599→        getSourceForAsset(filePath) {
   600→            return binding.projectGetSourceForAsset(this._nativeProject, filePath);
   601→        }
   602→        getSourceMap(filePath) {
   603→            return binding.projectGetSourceMap(this._nativeProject, filePath);
   604→        }
   605→        getSourceMapSync(filePath) {
   606→            return binding.projectGetSourceMapSync(this._nativeProject, filePath);
   607→        }
   608→        updateInfoSubscribe(aggregationMs) {
   609→            return subscribe(true, async (callback)=>binding.projectUpdateInfoSubscribe(this._nativeProject, aggregationMs, callback));
   610→        }
   611→        compilationEventsSubscribe(eventTypes) {
   612→            return subscribe(true, async (callback)=>{
   613→                binding.projectCompilationEventsSubscribe(this._nativeProject, callback, eventTypes);
   614→            });
   615→        }
   616→        invalidateFileSystemCache() {
   617→            return binding.projectInvalidateFileSystemCache(this._nativeProject);
   618→        }
   619→        shutdown() {
   620→            return binding.projectShutdown(this._nativeProject);
   621→        }
   622→        onExit() {
   623→            return binding.projectOnExit(this._nativeProject);
   624→        }
   625→    }
   626→    class EndpointImpl {
   627→        constructor(nativeEndpoint){
   628→            this._nativeEndpoint = nativeEndpoint;
   629→        }
   630→        async writeToDisk() {
   631→            return await binding.endpointWriteToDisk(this._nativeEndpoint);
   632→        }
   633→        async clientChanged() {
   634→            const clientSubscription = subscribe(false, async (callback)=>binding.endpointClientChangedSubscribe(this._nativeEndpoint, callback));
   635→            await clientSubscription.next();
   636→            return clientSubscription;
   637→        }
   638→        async serverChanged(includeIssues) {
   639→            const serverSubscription = subscribe(false, async (callback)=>binding.endpointServerChangedSubscribe(this._nativeEndpoint, includeIssues, callback));
   640→            await serverSubscription.next();
   641→            return serverSubscription;
   642→        }
   643→    }
   644→    async function serializeNextConfig(nextConfig, projectPath) {
   645→        // Avoid mutating the existing `nextConfig` object. NOTE: This is only a shallow clone.
   646→        let nextConfigSerializable = {
   647→            ...nextConfig
   648→        };
   649→        // These values are never read by Turbopack and are potentially non-serializable.
   650→        nextConfigSerializable.exportPathMap = {};
   651→        nextConfigSerializable.generateBuildId = nextConfigSerializable.generateBuildId && {};
   652→        nextConfigSerializable.webpack = nextConfigSerializable.webpack && {};
   653→        if (nextConfigSerializable.modularizeImports) {
   654→            nextConfigSerializable.modularizeImports = Object.fromEntries(Object.entries(nextConfigSerializable.modularizeImports).map(([mod, config])=>[
   655→                    mod,
   656→                    {
   657→                        ...config,
   658→                        transform: typeof config.transform === 'string' ? config.transform : Object.entries(config.transform)
   659→                    }
   660→                ]));
   661→        }
   662→        // These are relative paths, but might be backslash-separated on Windows
   663→        nextConfigSerializable.distDir = normalizePathOnWindows(nextConfigSerializable.distDir);
   664→        nextConfigSerializable.distDirRoot = normalizePathOnWindows(nextConfigSerializable.distDirRoot);
   665→        // loaderFile is an absolute path, we need it to be relative for turbopack.
   666→        if (nextConfigSerializable.images.loaderFile) {
   667→            nextConfigSerializable.images = {
   668→                ...nextConfigSerializable.images,
   669→                loaderFile: './' + normalizePathOnWindows(_path.default.relative(projectPath, nextConfigSerializable.images.loaderFile))
   670→            };
   671→        }
   672→        // cacheHandler can be an absolute path, we need it to be relative for turbopack.
   673→        if (nextConfigSerializable.cacheHandler) {
   674→            nextConfigSerializable.cacheHandler = './' + normalizePathOnWindows(_path.default.isAbsolute(nextConfigSerializable.cacheHandler) ? _path.default.relative(projectPath, nextConfigSerializable.cacheHandler) : nextConfigSerializable.cacheHandler);
   675→        }
   676→        if (nextConfigSerializable.cacheHandlers) {
   677→            nextConfigSerializable.cacheHandlers = Object.fromEntries(Object.entries(nextConfigSerializable.cacheHandlers).filter(([_, value])=>value != null).map(([key, value])=>[
   678→                    key,
   679→                    './' + normalizePathOnWindows(_path.default.isAbsolute(value) ? _path.default.relative(projectPath, value) : value)
   680→                ]));
   681→        }
   682→        if (nextConfigSerializable.turbopack != null) {
   683→            // clone to allow in-place mutations
   684→            const turbopack = {
   685→                ...nextConfigSerializable.turbopack
   686→            };
   687→            if (turbopack.rules) {
   688→                turbopack.rules = serializeTurbopackRules(turbopack.rules);
   689→            }
   690→            nextConfigSerializable.turbopack = turbopack;
   691→        }
   692→        return JSON.stringify(nextConfigSerializable, null, 2);
   693→    }
   694→    // converts regexes to a `RegexComponents` object so that it can be JSON-serialized when passed to
   695→    // Turbopack
   696→    function serializeRuleCondition(cond) {
   697→        function regexComponents(regex) {
   698→            return {
   699→                source: regex.source,
   700→                flags: regex.flags
   701→            };
   702→        }
   703→        if (typeof cond === 'string') {
   704→            return cond;
   705→        } else if ('all' in cond) {
   706→            return {
   707→                ...cond,
   708→                all: cond.all.map(serializeRuleCondition)
   709→            };
   710→        } else if ('any' in cond) {
   711→            return {
   712→                ...cond,
   713→                any: cond.any.map(serializeRuleCondition)
   714→            };
   715→        } else if ('not' in cond) {
   716→            return {
   717→                ...cond,
   718→                not: serializeRuleCondition(cond.not)
   719→            };
   720→        } else {
   721→            return {
   722→                ...cond,
   723→                path: cond.path == null ? undefined : cond.path instanceof RegExp ? {
   724→                    type: 'regex',
   725→                    value: regexComponents(cond.path)
   726→                } : {
   727→                    type: 'glob',
   728→                    value: cond.path
   729→                },
   730→                content: cond.content && regexComponents(cond.content)
   731→            };
   732→        }
   733→    }
   734→    // Note: Returns an updated `turbopackRules` with serialized conditions. Does not mutate in-place.
   735→    function serializeTurbopackRules(turbopackRules) {
   736→        const serializedRules = {};
   737→        for (const [glob, rule] of Object.entries(turbopackRules)){
   738→            if (Array.isArray(rule)) {
   739→                serializedRules[glob] = rule.map((item)=>{
   740→                    if (typeof item !== 'string' && 'loaders' in item) {
   741→                        return serializeConfigItem(item, glob);
   742→                    } else {
   743→                        checkLoaderItem(item, glob);
   744→                        return item;
   745→                    }
   746→                });
   747→            } else {
   748→                serializedRules[glob] = serializeConfigItem(rule, glob);
   749→            }
   750→        }
   751→        return serializedRules;
   752→        function serializeConfigItem(rule, glob) {
   753→            if (!rule) return rule;
   754→            for (const item of rule.loaders){
   755→                checkLoaderItem(item, glob);
   756→            }
   757→            let serializedRule = rule;
   758→            if (rule.condition != null) {
   759→                serializedRule = {
   760→                    ...rule,
   761→                    condition: serializeRuleCondition(rule.condition)
   762→                };
   763→            }
   764→            return serializedRule;
   765→        }
   766→        function checkLoaderItem(loaderItem, glob) {
   767→            if (typeof loaderItem !== 'string' && !(0, _util.isDeepStrictEqual)(loaderItem, JSON.parse(JSON.stringify(loaderItem)))) {
   768→                throw Object.defineProperty(new Error(`loader ${loaderItem.loader} for match "${glob}" does not have serializable options. ` + 'Ensure that options passed are plain JavaScript objects and values.'), "__NEXT_ERROR_CODE", {
   769→                    value: "E491",
   770→                    enumerable: false,
   771→                    configurable: true
   772→                });
   773→            }
   774→        }
   775→    }
   776→    function napiEntrypointsToRawEntrypoints(entrypoints) {
   777→        const routes = new Map();
   778→        for (const { pathname, ...nativeRoute } of entrypoints.routes){
   779→            let route;
   780→            const routeType = nativeRoute.type;
   781→            switch(routeType){
   782→                case 'page':
   783→                    route = {
   784→                        type: 'page',
   785→                        htmlEndpoint: new EndpointImpl(nativeRoute.htmlEndpoint),
   786→                        dataEndpoint: new EndpointImpl(nativeRoute.dataEndpoint)
   787→                    };
   788→                    break;
   789→                case 'page-api':
   790→                    route = {
   791→                        type: 'page-api',
   792→                        endpoint: new EndpointImpl(nativeRoute.endpoint)
   793→                    };
   794→                    break;
   795→                case 'app-page':
   796→                    route = {
   797→                        type: 'app-page',
   798→                        pages: nativeRoute.pages.map((page)=>({
   799→                                originalName: page.originalName,
   800→                                htmlEndpoint: new EndpointImpl(page.htmlEndpoint),
   801→                                rscEndpoint: new EndpointImpl(page.rscEndpoint)
   802→                            }))
   803→                    };
   804→                    break;
   805→                case 'app-route':
   806→                    route = {
   807→                        type: 'app-route',
   808→                        originalName: nativeRoute.originalName,
   809→                        endpoint: new EndpointImpl(nativeRoute.endpoint)
   810→                    };
   811→                    break;
   812→                case 'conflict':
   813→                    route = {
   814→                        type: 'conflict'
   815→                    };
   816→                    break;
   817→                default:
   818→                    {
   819→                        const _exhaustiveCheck = routeType;
   820→                        invariant(nativeRoute, ()=>`Unknown route type: ${_exhaustiveCheck}`);
   821→                    }
   822→            }
   823→            routes.set(pathname, route);
   824→        }
   825→        const napiMiddlewareToMiddleware = (middleware)=>({
   826→                endpoint: new EndpointImpl(middleware.endpoint),
   827→                isProxy: middleware.isProxy
   828→            });
   829→        const middleware = entrypoints.middleware ? napiMiddlewareToMiddleware(entrypoints.middleware) : undefined;
   830→        const napiInstrumentationToInstrumentation = (instrumentation)=>({
   831→                nodeJs: new EndpointImpl(instrumentation.nodeJs),
   832→                edge: new EndpointImpl(instrumentation.edge)
   833→            });
   834→        const instrumentation = entrypoints.instrumentation ? napiInstrumentationToInstrumentation(entrypoints.instrumentation) : undefined;
   835→        return {
   836→            routes,
   837→            middleware,
   838→            instrumentation,
   839→            pagesDocumentEndpoint: new EndpointImpl(entrypoints.pagesDocumentEndpoint),
   840→            pagesAppEndpoint: new EndpointImpl(entrypoints.pagesAppEndpoint),
   841→            pagesErrorEndpoint: new EndpointImpl(entrypoints.pagesErrorEndpoint),
   842→            issues: entrypoints.issues,
   843→            diagnostics: entrypoints.diagnostics
   844→        };
   845→    }
   846→    return async function createProject(options, turboEngineOptions) {
   847→        return new ProjectImpl(await binding.projectNew(await rustifyProjectOptions(options), turboEngineOptions || {}, {
   848→            throwTurbopackInternalError: _internalerror.throwTurbopackInternalError
   849→        }));
   850→    };
   851→}
   852→// helper for loadWasm
   853→async function loadWasmRawBindings(importPath = '') {
   854→    let attempts = [];
   855→    // Used by `run-tests` to force use of a locally-built wasm binary. This environment variable is
   856→    // unstable and subject to change.
   857→    const testWasmDir = process.env.NEXT_TEST_WASM_DIR;
   858→    if (testWasmDir) {
   859→        // assume these are node.js bindings and don't need a call to `.default()`
   860→        const rawBindings = await import((0, _url.pathToFileURL)(_path.default.join(testWasmDir, 'wasm.js')).toString());
   861→        infoLog(`next-swc build: wasm build ${testWasmDir}`);
   862→        return rawBindings;
   863→    } else {
   864→        for (let pkg of [
   865→            '@next/swc-wasm-nodejs',
   866→            '@next/swc-wasm-web'
   867→        ]){
   868→            try {
   869→                let pkgPath = pkg;
   870→                if (importPath) {
   871→                    // the import path must be exact when not in node_modules
   872→                    pkgPath = _path.default.join(importPath, pkg, 'wasm.js');
   873→                }
   874→                const importedRawBindings = await import((0, _url.pathToFileURL)(pkgPath).toString());
   875→                let rawBindings;
   876→                if (pkg === '@next/swc-wasm-web') {
   877→                    // https://rustwasm.github.io/docs/wasm-bindgen/examples/without-a-bundler.html
   878→                    // `default` must be called to initialize the module
   879→                    rawBindings = await importedRawBindings.default();
   880→                } else {
   881→                    rawBindings = importedRawBindings;
   882→                }
   883→                infoLog(`next-swc build: wasm build ${pkg}`);
   884→                return rawBindings;
   885→            } catch (e) {
   886→                // Only log attempts for loading wasm when loading as fallback
   887→                if (importPath) {
   888→                    if ((e == null ? void 0 : e.code) === 'ERR_MODULE_NOT_FOUND') {
   889→                        attempts.push(`Attempted to load ${pkg}, but it was not installed`);
   890→                    } else {
   891→                        attempts.push(`Attempted to load ${pkg}, but an error occurred: ${e.message ?? e}`);
   892→                    }
   893→                }
   894→            }
   895→        }
   896→    }
   897→    throw attempts;
   898→}
   899→// helper for tryLoadWasmWithFallback / loadBindings.
   900→async function loadWasm(importPath = '') {
   901→    const rawBindings = await loadWasmRawBindings(importPath);
   902→    function removeUndefined(obj) {
   903→        // serde-wasm-bindgen expect that `undefined` values map to `()` in rust, but we want to treat
   904→        // those fields as non-existent, so remove them before passing them to rust.
   905→        //
   906→        // The native (non-wasm) bindings use `JSON.stringify`, which strips undefined values.
   907→        if (typeof obj !== 'object' || obj === null) {
   908→            return obj;
   909→        }
   910→        if (Array.isArray(obj)) {
   911→            return obj.map(removeUndefined);
   912→        }
   913→        const newObj = {};
   914→        for (const [k, v] of Object.entries(obj)){
   915→            if (typeof v !== 'undefined') {
   916→                newObj[k] = removeUndefined(v);
   917→            }
   918→        }
   919→        return newObj;
   920→    }
   921→    // Note wasm binary does not support async intefaces yet, all async
   922→    // interface coereces to sync interfaces.
   923→    let wasmBindings = {
   924→        css: {
   925→            lightning: {
   926→                transform: function(_options) {
   927→                    throw Object.defineProperty(new Error('`css.lightning.transform` is not supported by the wasm bindings.'), "__NEXT_ERROR_CODE", {
   928→                        value: "E330",
   929→                        enumerable: false,
   930→                        configurable: true
   931→                    });
   932→                },
   933→                transformStyleAttr: function(_options) {
   934→                    throw Object.defineProperty(new Error('`css.lightning.transformStyleAttr` is not supported by the wasm bindings.'), "__NEXT_ERROR_CODE", {
   935→                        value: "E324",
   936→                        enumerable: false,
   937→                        configurable: true
   938→                    });
   939→                }
   940→            }
   941→        },
   942→        isWasm: true,
   943→        transform (src, options) {
   944→            return rawBindings.transform(src.toString(), removeUndefined(options));
   945→        },
   946→        transformSync (src, options) {
   947→            return rawBindings.transformSync(src.toString(), removeUndefined(options));
   948→        },
   949→        minify (src, options) {
   950→            return rawBindings.minify(src.toString(), removeUndefined(options));
   951→        },
   952→        minifySync (src, options) {
   953→            return rawBindings.minifySync(src.toString(), removeUndefined(options));
   954→        },
   955→        parse (src, options) {
   956→            return rawBindings.parse(src.toString(), removeUndefined(options));
   957→        },
   958→        getTargetTriple () {
   959→            return undefined;
   960→        },
   961→        turbo: {
   962→            createProject (_options, _turboEngineOptions) {
   963→                throw Object.defineProperty(new Error('`turbo.createProject` is not supported by the wasm bindings.'), "__NEXT_ERROR_CODE", {
   964→                    value: "E403",
   965→                    enumerable: false,
   966→                    configurable: true
   967→                });
   968→            },
   969→            startTurbopackTraceServer (_traceFilePath, _port) {
   970→                throw Object.defineProperty(new Error('`turbo.startTurbopackTraceServer` is not supported by the wasm bindings.'), "__NEXT_ERROR_CODE", {
   971→                    value: "E13",
   972→                    enumerable: false,
   973→                    configurable: true
   974→                });
   975→            }
   976→        },
   977→        mdx: {
   978→            compile (src, options) {
   979→                return rawBindings.mdxCompile(src, removeUndefined(getMdxOptions(options)));
   980→            },
   981→            compileSync (src, options) {
   982→                return rawBindings.mdxCompileSync(src, removeUndefined(getMdxOptions(options)));
   983→            }
   984→        },
   985→        reactCompiler: {
   986→            isReactCompilerRequired (_filename) {
   987→                return Promise.resolve(true);
   988→            }
   989→        },
   990→        rspack: {
   991→            getModuleNamedExports (_resourcePath) {
   992→                throw Object.defineProperty(new Error('`rspack.getModuleNamedExports` is not supported by the wasm bindings.'), "__NEXT_ERROR_CODE", {
   993→                    value: "E709",
   994→                    enumerable: false,
   995→                    configurable: true
   996→                });
   997→            },
   998→            warnForEdgeRuntime (_source, _isProduction) {
   999→                throw Object.defineProperty(new Error('`rspack.warnForEdgeRuntime` is not supported by the wasm bindings.'), "__NEXT_ERROR_CODE", {
  1000→                    value: "E712",
  1001→                    enumerable: false,
  1002→                    configurable: true
  1003→                });
  1004→            }
  1005→        },
  1006→        expandNextJsTemplate (content, templatePath, nextPackageDirPath, replacements, injections, imports) {
  1007→            return rawBindings.expandNextJsTemplate(content, templatePath, nextPackageDirPath, replacements, injections, imports);
  1008→        },
  1009→        lockfileTryAcquire (_filePath) {
  1010→            throw Object.defineProperty(new Error('`lockfileTryAcquire` is not supported by the wasm bindings.'), "__NEXT_ERROR_CODE", {
  1011→                value: "E855",
  1012→                enumerable: false,
  1013→                configurable: true
  1014→            });
  1015→        },
  1016→        lockfileTryAcquireSync (_filePath) {
  1017→            throw Object.defineProperty(new Error('`lockfileTryAcquireSync` is not supported by the wasm bindings.'), "__NEXT_ERROR_CODE", {
  1018→                value: "E856",
  1019→                enumerable: false,
  1020→                configurable: true
  1021→            });
  1022→        },
  1023→        lockfileUnlock (_lockfile) {
  1024→            throw Object.defineProperty(new Error('`lockfileUnlock` is not supported by the wasm bindings.'), "__NEXT_ERROR_CODE", {
  1025→                value: "E857",
  1026→                enumerable: false,
  1027→                configurable: true
  1028→            });
  1029→        },
  1030→        lockfileUnlockSync (_lockfile) {
  1031→            throw Object.defineProperty(new Error('`lockfileUnlockSync` is not supported by the wasm bindings.'), "__NEXT_ERROR_CODE", {
  1032→                value: "E858",
  1033→                enumerable: false,
  1034→                configurable: true
  1035→            });
  1036→        }
  1037→    };
  1038→    return wasmBindings;
  1039→}
  1040→/**
  1041→ * Loads the native (non-wasm) bindings. Prefer `loadBindings` over this API, as that includes a
  1042→ * wasm fallback.
  1043→ */ function loadNative(importPath) {
  1044→    if (loadedBindings) {
  1045→        return loadedBindings;
  1046→    }
  1047→    if (process.env.NEXT_TEST_WASM) {
  1048→        throw Object.defineProperty(new Error('cannot run loadNative when `NEXT_TEST_WASM` is set'), "__NEXT_ERROR_CODE", {
  1049→            value: "E714",
  1050→            enumerable: false,
  1051→            configurable: true
  1052→        });
  1053→    }
  1054→    const customBindings = !!__INTERNAL_CUSTOM_TURBOPACK_BINDINGS ? require(__INTERNAL_CUSTOM_TURBOPACK_BINDINGS) : null;
  1055→    let bindings = customBindings;
  1056→    let attempts = [];
  1057→    const NEXT_TEST_NATIVE_DIR = process.env.NEXT_TEST_NATIVE_DIR;
  1058→    for (const triple of triples){
  1059→        if (NEXT_TEST_NATIVE_DIR) {
  1060→            try {
  1061→                // Use the binary directly to skip `pnpm pack` for testing as it's slow because of the large native binary.
  1062→                bindings = require(`${NEXT_TEST_NATIVE_DIR}/next-swc.${triple.platformArchABI}.node`);
  1063→                infoLog('next-swc build: local built @next/swc from NEXT_TEST_NATIVE_DIR');
  1064→                break;
  1065→            } catch (e) {}
  1066→        } else {
  1067→            try {
  1068→                bindings = require(`@next/swc/native/next-swc.${triple.platformArchABI}.node`);
  1069→                infoLog('next-swc build: local built @next/swc');
  1070→                break;
  1071→            } catch (e) {}
  1072→        }
  1073→    }
  1074→    if (!bindings) {
  1075→        for (const triple of triples){
  1076→            let pkg = importPath ? _path.default.join(importPath, `@next/swc-${triple.platformArchABI}`, `next-swc.${triple.platformArchABI}.node`) : `@next/swc-${triple.platformArchABI}`;
  1077→            try {
  1078→                bindings = require(pkg);
  1079→                if (!importPath) {
  1080→                    checkVersionMismatch(require(`${pkg}/package.json`));
  1081→                }
  1082→                break;
  1083→            } catch (e) {
  1084→                if ((e == null ? void 0 : e.code) === 'MODULE_NOT_FOUND') {
  1085→                    attempts.push(`Attempted to load ${pkg}, but it was not installed`);
  1086→                } else {
  1087→                    attempts.push(`Attempted to load ${pkg}, but an error occurred: ${e.message ?? e}`);
  1088→                }
  1089→                lastNativeBindingsLoadErrorCode = (e == null ? void 0 : e.code) ?? 'unknown';
  1090→            }
  1091→        }
  1092→    }
  1093→    if (bindings) {
  1094→        loadedBindings = {
  1095→            isWasm: false,
  1096→            transform (src, options) {
  1097→                var _options_jsc;
  1098→                const isModule = typeof src !== 'undefined' && typeof src !== 'string' && !Buffer.isBuffer(src);
  1099→                options = options || {};
  1100→                if (options == null ? void 0 : (_options_jsc = options.jsc) == null ? void 0 : _options_jsc.parser) {
  1101→                    options.jsc.parser.syntax = options.jsc.parser.syntax ?? 'ecmascript';
  1102→                }
  1103→                return bindings.transform(isModule ? JSON.stringify(src) : src, isModule, toBuffer(options));
  1104→            },
  1105→            transformSync (src, options) {
  1106→                var _options_jsc;
  1107→                if (typeof src === 'undefined') {
  1108→                    throw Object.defineProperty(new Error("transformSync doesn't implement reading the file from filesystem"), "__NEXT_ERROR_CODE", {
  1109→                        value: "E292",
  1110→                        enumerable: false,
  1111→                        configurable: true
  1112→                    });
  1113→                } else if (Buffer.isBuffer(src)) {
  1114→                    throw Object.defineProperty(new Error("transformSync doesn't implement taking the source code as Buffer"), "__NEXT_ERROR_CODE", {
  1115→                        value: "E387",
  1116→                        enumerable: false,
  1117→                        configurable: true
  1118→                    });
  1119→                }
  1120→                const isModule = typeof src !== 'string';
  1121→                options = options || {};
  1122→                if (options == null ? void 0 : (_options_jsc = options.jsc) == null ? void 0 : _options_jsc.parser) {
  1123→                    options.jsc.parser.syntax = options.jsc.parser.syntax ?? 'ecmascript';
  1124→                }
  1125→                return bindings.transformSync(isModule ? JSON.stringify(src) : src, isModule, toBuffer(options));
  1126→            },
  1127→            minify (src, options) {
  1128→                return bindings.minify(Buffer.from(src), toBuffer(options ?? {}));
  1129→            },
  1130→            minifySync (src, options) {
  1131→                return bindings.minifySync(Buffer.from(src), toBuffer(options ?? {}));
  1132→            },
  1133→            parse (src, options) {
  1134→                return bindings.parse(src, toBuffer(options ?? {}));
  1135→            },
  1136→            getTargetTriple: bindings.getTargetTriple,
  1137→            initCustomTraceSubscriber: bindings.initCustomTraceSubscriber,
  1138→            teardownTraceSubscriber: bindings.teardownTraceSubscriber,
  1139→            turbo: {
  1140→                createProject: bindingToApi(customBindings ?? bindings, false),
  1141→                startTurbopackTraceServer (traceFilePath, port) {
  1142→                    _log.warn(`Turbopack trace server started. View trace at https://trace.nextjs.org${port != null ? `?port=${port}` : ''}`);
  1143→                    (customBindings ?? bindings).startTurbopackTraceServer(traceFilePath, port);
  1144→                }
  1145→            },
  1146→            mdx: {
  1147→                compile (src, options) {
  1148→                    return bindings.mdxCompile(src, toBuffer(getMdxOptions(options)));
  1149→                },
  1150→                compileSync (src, options) {
  1151→                    bindings.mdxCompileSync(src, toBuffer(getMdxOptions(options)));
  1152→                }
  1153→            },
  1154→            css: {
  1155→                lightning: {
  1156→                    transform (transformOptions) {
  1157→                        return bindings.lightningCssTransform(transformOptions);
  1158→                    },
  1159→                    transformStyleAttr (transformAttrOptions) {
  1160→                        return bindings.lightningCssTransformStyleAttribute(transformAttrOptions);
  1161→                    }
  1162→                }
  1163→            },
  1164→            reactCompiler: {
  1165→                isReactCompilerRequired: (filename)=>{
  1166→                    return bindings.isReactCompilerRequired(filename);
  1167→                }
  1168→            },
  1169→            rspack: {
  1170→                getModuleNamedExports: function(resourcePath) {
  1171→                    return bindings.getModuleNamedExports(resourcePath);
  1172→                },
  1173→                warnForEdgeRuntime: function(source, isProduction) {
  1174→                    return bindings.warnForEdgeRuntime(source, isProduction);
  1175→                }
  1176→            },
  1177→            expandNextJsTemplate (content, templatePath, nextPackageDirPath, replacements, injections, imports) {
  1178→                return bindings.expandNextJsTemplate(content, templatePath, nextPackageDirPath, replacements, injections, imports);
  1179→            },
  1180→            lockfileTryAcquire (filePath) {
  1181→                return bindings.lockfileTryAcquire(filePath);
  1182→            },
  1183→            lockfileTryAcquireSync (filePath) {
  1184→                return bindings.lockfileTryAcquireSync(filePath);
  1185→            },
  1186→            lockfileUnlock (lockfile) {
  1187→                return bindings.lockfileUnlock(lockfile);
  1188→            },
  1189→            lockfileUnlockSync (lockfile) {
  1190→                return bindings.lockfileUnlockSync(lockfile);
  1191→            }
  1192→        };
  1193→        return loadedBindings;
  1194→    }
  1195→    throw attempts;
  1196→}
  1197→/// Build a mdx options object contains default values that
  1198→/// can be parsed with serde_wasm_bindgen.
  1199→function getMdxOptions(options = {}) {
  1200→    return {
  1201→        ...options,
  1202→        development: options.development ?? false,
  1203→        jsx: options.jsx ?? false,
  1204→        mdxType: options.mdxType ?? 'commonMark'
  1205→    };
  1206→}
  1207→function toBuffer(t) {
  1208→    return Buffer.from(JSON.stringify(t));
  1209→}
  1210→async function transform(src, options) {
  1211→    let bindings = getBindingsSync();
  1212→    return bindings.transform(src, options);
  1213→}
  1214→function transformSync(src, options) {
  1215→    const bindings = loadBindingsSync();
  1216→    return bindings.transformSync(src, options);
  1217→}
  1218→function minify(src, options) {
  1219→    const bindings = getBindingsSync();
  1220→    return bindings.minify(src, options);
  1221→}
  1222→function isReactCompilerRequired(filename) {
  1223→    const bindings = getBindingsSync();
  1224→    return bindings.reactCompiler.isReactCompilerRequired(filename);
  1225→}
  1226→async function parse(src, options) {
  1227→    const bindings = getBindingsSync();
  1228→    const parserOptions = (0, _options.getParserOptions)(options);
  1229→    const parsed = await bindings.parse(src, parserOptions);
  1230→    return JSON.parse(parsed);
  1231→}
  1232→function getBinaryMetadata() {
  1233→    var _loadedBindings_getTargetTriple;
  1234→    return {
  1235→        target: loadedBindings == null ? void 0 : (_loadedBindings_getTargetTriple = loadedBindings.getTargetTriple) == null ? void 0 : _loadedBindings_getTargetTriple.call(loadedBindings)
  1236→    };
  1237→}
  1238→function initCustomTraceSubscriber(traceFileName) {
  1239→    if (!swcTraceFlushGuard) {
  1240→        var _getBindingsSync_initCustomTraceSubscriber, _getBindingsSync;
  1241→        // Wasm binary doesn't support trace emission
  1242→        swcTraceFlushGuard = (_getBindingsSync_initCustomTraceSubscriber = (_getBindingsSync = getBindingsSync()).initCustomTraceSubscriber) == null ? void 0 : _getBindingsSync_initCustomTraceSubscriber.call(_getBindingsSync, traceFileName);
  1243→    }
  1244→}
  1245→function once(fn) {
  1246→    let executed = false;
  1247→    return function() {
  1248→        if (!executed) {
  1249→            executed = true;
  1250→            fn();
  1251→        }
  1252→    };
  1253→}
  1254→const teardownTraceSubscriber = once(()=>{
  1255→    try {
  1256→        if (swcTraceFlushGuard) {
  1257→            var _getBindingsSync_teardownTraceSubscriber, _getBindingsSync;
  1258→            (_getBindingsSync_teardownTraceSubscriber = (_getBindingsSync = getBindingsSync()).teardownTraceSubscriber) == null ? void 0 : _getBindingsSync_teardownTraceSubscriber.call(_getBindingsSync, swcTraceFlushGuard);
  1259→        }
  1260→    } catch (e) {
  1261→    // Suppress exceptions, this fn allows to fail to load native bindings
  1262→    }
  1263→});
  1264→async function getModuleNamedExports(resourcePath) {
  1265→    return getBindingsSync().rspack.getModuleNamedExports(resourcePath);
  1266→}
  1267→async function warnForEdgeRuntime(source, isProduction) {
  1268→    return getBindingsSync().rspack.warnForEdgeRuntime(source, isProduction);
  1269→}
  1270→
  1271→//# sourceMappingURL=index.js.map